#MYSQL DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql:///invoiceprocessingsystem
spring.datasource.username=root
spring.datasource.password=7817907365

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#HIBERNATE CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true